<html>

<head>
    <title>CSS Layout</title>

    <style>
        header, footer {
            padding: 4px;
            margin: 2px;
            border: 1px solid blue;
        }

        #content div, #side-menu section {
            padding: 4px;
            margin: 2px;
            border: 1px solid red;
        }

        #side-menu section {
            border: 1px solid green;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            flex: 1;
        }

        #content {
            flex: 5;
            display: flex;
            flex-direction: row;
        }

        #side-menu {
            flex: 1;
        }

        #main {
            flex: 3;
        }


    </style>
</head>

<body>
    
    <header>Header</header>
    <section id="content">
        <div id="side-menu">
            <section>Menu 1</section>
            <section>Menu 2</section>
        </div>
        <div id="main">Main Content</div>
    </section>
    <footer>Footer</footer>

</body>

</html>